let button = document.getElementById("button")
button.addEventListener("click",function(){
    let quotes = {
        "Рик Санчез" : "Послушай, Морти, я не хочу тебя расстраивать, но то, что люди называют любовью — это просто химическая реакция, принуждающая животных размножаться. Поначалу это сильное чувство, Морти, но потом оно медленно слабеет, оставляя тебя в неудавшемся браке без копейки в кармане. Так было у меня, так будет у твоих родителей. Разорви порочный круг, Морти, будь выше этого, займись наукой." ,
        "Эл Лоулайт (L)" : "Человек, который пытается кому-либо подражать, всё равно делает это по-своему! Никто не может скрыть свою натуру и привычки!",
        "Ursa" : "Лучше пофармить, чем не пофармить.",
        "Итачи Учиха" : "Знание и понимание неоднозначны.",
        "Максим Лавров" : "Войн без потерь не бывает, и иногда победа приносит столько потерь, что больше похоже на поражение. Война всегда непредсказуема — твой противник может стать твоим союзником, если у вас двоих появляются общие интересы. Больше всего от войны страдают невинные, которые оказались втянуты в сражение против своей воли. Война — это путь обмана. И порой обманутым оказываешься ты сам.",
         "Канеки Кен / Хайсе Сасаки" : "Хоть нам и грустно, но мы всё равно должны жить дальше, даже с этой грустью.",
         "Скриптонит" : "Та, кто делает пожар, не зажигая спиче",
         "Стрелок" : "Я не знаю, правильно ли я поступил или нет... и, наверное, никогда не узнаю. Но я сделал выбор. Надеюсь, он был верным." ,
         "Кормилица" : "Тогда лишь двое тайну соблюдают, Когда один из них её не знает.",
         "Алиса" : "План, что и говорить, был превосходный: простой и ясный, лучше не придумать. Недостаток у него был только один: было совершенно неизвестно, как привести его в исполнение.",
         "Подполковник Яковлев" : "Размер звезд на погонах обозначает силу, с которой ты можешь кого-либо поиметь."
    }

   let authors = Object.keys(quotes)
   let author = authors[Math.floor(Math.random() * authors.length)]
   let quote = quotes[author]

   let text = document.getElementById("quote").innerText = quote
   let quoteAuthor = document.getElementById("quoteAuthor").innerText = author

})